@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap");

:root {
  --text_primary_color: #2c2d40;
  --text_secondary_color: #9080f2;
  --text_tertary_color: #585a80;
  /* --shadow_color: #E9DBEC; */
  --shadow_color: rgba(242, 156, 172, 0.15);
  --purple_gradient: linear-gradient(261deg, #9080f2 2.53%, #bcb3f7 105.36%);
  --pink_gradient: linear-gradient(
    218deg,
    #fb94a7 14.63%,
    rgba(255, 192, 204, 0.4) 85.85%
  );
  --blue_gradient: linear-gradient(
    149deg,
    rgba(240, 245, 251, 0.5) -7.93%,
    rgba(215, 226, 246, 0.5) 92.59%
  );
  --lightblue_gradient: linear-gradient(
    149deg,
    #e9dbec -7.93%,
    rgba(215, 226, 246, 0.5) 92.59%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
}
html {
  /* background: #f7e4e6; */
}

body {
  min-width: 320px;
  width: 100%;
  max-width: 1280px;
  min-height: 100vh;
  position: relative;
  margin: auto;
  background: #fff;
  background-image: url("../assets/bodybg.png");
  background-repeat: no-repeat;
  background-size: contain;
  overflow-x: hidden;
}

/** Background Circle section starts */

.circle {
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

.circle:nth-child(1) {
  width: 1.5rem;
  height: 1.5rem;
  top: 5%;
  left: 84%;
  background: var(--purple_gradient);
}

.circle:nth-child(2) {
  width: 8rem;
  height: 8rem;
  top: 6%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--pink_gradient);
  opacity: 25%;
}

.circle:nth-child(3) {
  width: 10rem;
  height: 10rem;
  left: -4rem;
  background: var(--blue_gradient);
  opacity: 60%;
}

.circle:nth-child(4) {
  width: 1.5rem;
  height: 1.5rem;
  top: 20%;
  left: 20%;
  background: var(--pink_gradient);
}

.circle:nth-child(5) {
  width: 15rem;
  height: 15rem;
  right: -7rem;
  top: 20%;
  background: var(--lightblue_gradient);
  opacity: 80%;
}

.circle:nth-child(6) {
  width: 30rem;
  height: 30rem;
  left: -7rem;
  top: 35%;
  background: var(--lightblue_gradient);
  opacity: 20%;
}

.circle:nth-child(7) {
  width: 10rem;
  height: 10rem;
  background: var(--purple_gradient);
  bottom: 18%;
  right: -5rem;
  opacity: 20%;
}

.circle:nth-child(8) {
  width: 25rem;
  height: 25rem;
  background: #e9dbec;
  bottom: 0%;
  left: -10rem;
  opacity: 20%;
}

/** Background Circle section ends */

.header_button,
.button {
  border-radius: 10px;
  background: linear-gradient(261deg, #9080f2 2.53%, #bcb3f7 105.36%);
  box-shadow: 0px 11px 64px 0px rgba(144, 128, 242, 0.8);
  color: #fff;
  text-align: center;
  font-size: 20px;
  width: fit-content;
  height: fit-content;
  padding: 0.53rem 1rem;
  display: grid;
  place-items: center;
}

.button {
  font-size: 0.8rem;
  padding: 0.53rem 2rem;
  margin: 1rem auto;
}

/** Header section starts */

header {
  width: 100%;
  height: 4.3rem;
  display: inline-flex;
  /* padding: 0rem 6.25rem; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 1rem;
  margin: 0 0 3rem 0;
}

header .logo {
  width: 3rem;
  height: 2.5rem;
}

#menu_btn {
  width: 2rem;
  height: 2rem;
}

header nav {
  display: flex;
  padding: 1rem 0rem;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  overflow: hidden;
  transition: all ease-in-out 200ms;
}

header nav.active {
  width: 100%;
  height: 95vh;
}

.nav_btn {
  width: fit-content;
  height: fit-content;
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--text_tertary_color);
  padding: 0.53rem 1rem;
  border-radius: 10px;
  transition: all 200ms;
}
header nav .nav_btn:hover {
  letter-spacing: 1px;
  color: var(--text_primary_color);
}

.large_menu_btn {
  display: none;
}

.small_menu_button {
  margin: 1rem 0;
}
/** Header section ends */

/** Hero section Starts */

/** Hero section ends */

/** Services section starts */

.container {
  display: flex;
  place-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
  padding: 2rem 0;
}

.card {
  display: flex;
  place-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 0.5rem 0;
  width: 18rem;
  height: 20rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 20px 64px 0px var(--shadow_color);
}

.card:nth-child(2) {
  width: 20rem;
  height: 22rem;
}

.card_icon {
  width: 3.25rem;
  height: 3.25rem;
  display: grid;
  place-items: center;
  border-radius: 10px;
  background: var(--purple_gradient);
}

.card_heading {
  font-size: 2rem;
}

.card p {
  font-size: 1.25rem;
  margin: 0;
  padding: 0 1.5rem;
}
/** Services section ends */

/**Skills section starts */

.skill_section {
  background: rgba(247, 228, 230, 0.29);
  box-shadow: -63.03333px 63.03333px 63.03333px 0px rgba(255, 255, 255, 0.2)
      inset,
    63.03333px -63.03333px 63.03333px 0px rgba(188, 173, 175, 0.2) inset;
  backdrop-filter: blur(29px);
  border-radius: 10px;
}

.skill_card {
  width: 20rem;
  height: 8rem;
  border-radius: 10px;
}

/**Skills section ends */

/** Contact section starts */
.contact_para {
  margin-top: 1.5rem;
}

input,
textarea {
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
  color: var(--text_tertary_color);
  padding: 0.4rem 0.8rem;
  width: 100%;
  margin-bottom: 1.5rem;
  background: #fff;
  box-shadow: 0px 20px 50px 0px var(--shadow_color);
  resize: none;
}
textarea {
  height: 10rem;
}

/** Contact section ends */

/** Footer section starts */

footer {
  width: 100%;
  height: fit-content;
  /* padding: 1rem 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  flex-wrap: wrap-reverse;
}

footer p {
  width: 20rem;
  font-size: 0.9rem;
  margin: 1rem;
}

footer .footer_link_div {
  margin: 1rem auto;
  width: 16rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

footer .footer_link_div .footer_link {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--text_tertary_color);
  margin: 0 0.5rem;
}

footer .socialmedia_icon_bar {
  margin: 0.8rem 1rem;
}

footer .socialmedia_icon_bar a {
  width: 1rem;
  height: 1rem;
  text-decoration: none;
}

footer .socialmedia_icon_bar a svg {
  width: 1.5rem;
  height: auto;
  margin: 0.5rem;
}

/** Footer section ends */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  header {
    margin: 0.6rem 0;
  }

  header .logo {
    width: 5rem;
    height: 4rem;
  }

  #menu_btn {
    width: 3rem;
    height: 3rem;
  }

  footer {
    flex-direction: row;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    padding: 0 4rem;
  }

  /** Header section starts */

  header {
    padding: 0;
    margin: 2rem 0;
  }

  header nav {
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    width: fit-content;
    height: fit-content;
    /* gap: 1.5625rem; */
  }
  header nav.active {
    width: fit-content;
    height: fit-content;
  }

  .large_menu_btn {
    display: grid;
  }

  .small_menu_button {
    display: none;
  }

  /** Header section ends */

  /** Hero section Starts */

  .button {
    font-size: 0.9rem;
  }

  /** Hero section ends */

  /** Services section starts */

  /** Services section ends */

  /** Background Circle section starts */

  .circle:nth-child(1) {
    width: 2.2rem;
    height: 2.2rem;
    top: 8%;
    left: 80%;
  }

  .circle:nth-child(2) {
    width: 10rem;
    height: 10rem;
    top: 8%;
  }

  .circle:nth-child(3) {
    top: 5rem;
  }

  .circle:nth-child(4) {
    width: 2rem;
    height: 2rem;
    top: 18%;
  }

  .circle:nth-child(5) {
    width: 15rem;
    height: 15rem;
    right: -7rem;
    top: 30%;
    background: var(--lightblue_gradient);
  }

  .circle:nth-child(6) {
    width: 40rem;
    height: 40rem;
    left: -7rem;
    top: 40%;
    opacity: 15%;
  }

  .circle:nth-child(7) {
    width: 12rem;
    height: 12rem;
    bottom: 20%;
    right: 10%;
  }

  /** Background Circle section ends */
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1240px) {
  html {
    padding: 0 4rem;
  }

  /** Background Circle section starts */

  .circle:nth-child(1) {
    width: 3rem;
    height: 3rem;
    top: 9%;
    left: 82%;
  }

  .circle:nth-child(2) {
    width: 15rem;
    height: 15rem;
    top: 8%;
  }

  .circle:nth-child(3) {
    width: 12rem;
    height: 12rem;
    top: 5rem;
    left: -10rem;
  }

  /** Background Circle section ends */

  .button {
    font-size: 1rem;
    margin: 1.5rem auto;
  }

  /** Footer section starts */

  footer {
    /* flex-direction: row; */
    justify-content: space-between;
  }

  /** Footer section ends */
}
